user root;
worker_processes auto;
error_log /dev/stdout info;
pid /run/nginx.pid;

daemon off;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    server_names_hash_bucket_size 512;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80 default_server;

        client_max_body_size 4G;

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
                root /app/_deploy/nginx_error_pages;
                internal;
        }

        error_page 404 /404.html;
        location = /404.html {
                root /app/_deploy/nginx_error_pages;
                internal;
        }

        location / {

            proxy_intercept_errors on;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            proxy_pass http://127.0.0.1:9000;
        }

    }

}
